# Database
DB_USER=seu_usuario_producao
DB_PASSWORD=senha_super_segura_producao
DB_HOST=localhost
DB_PORT=3306
DB_NAME=HOTEL_APP

# JWT
SECRET_KEY=chave-secreta-super-segura-de-producao-MUDAR-ISTO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Pool de Conexões
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
